<#
.SYNOPSIS
    SharePoint Version Cleanup Tool - Streamlined Setup

.DESCRIPTION
    Automated setup with app registration guidance and intelligent flow.
    This script helps clean up version history from SharePoint Online/SharePoint files.

.NOTES
    Requires: PnP PowerShell module
    Author: SharePoint Admin
    Updated: December 2024
#>

# --- SETUP BANNER ---
Write-Host "=========================================================" -ForegroundColor Cyan
Write-Host "      SharePoint Version Cleanup Tool - Enhanced          " -ForegroundColor Cyan
Write-Host "=========================================================" -ForegroundColor Cyan
Write-Host ""

# ========== STEP 1: TENANT NAME ==========
Write-Host "[STEP 1] Tenant Configuration" -ForegroundColor Yellow
Write-Host "─────────────────────────────────────────────────────────" -ForegroundColor DarkGray
$TenantName = Read-Host "Enter your tenant name (e.g., 'contoso' from contoso.onmicrosoft.com)"
if ([string]::IsNullOrWhiteSpace($TenantName)) { 
    Write-Host "✗ Tenant name is required. Exiting." -ForegroundColor Red
    exit 
}
Write-Host "✓ Tenant: $TenantName.onmicrosoft.com" -ForegroundColor Green
Write-Host ""

# ========== STEP 2: APP REGISTRATION ==========
Write-Host "[STEP 2] Azure AD App Registration" -ForegroundColor Yellow
Write-Host "─────────────────────────────────────────────────────────" -ForegroundColor DarkGray

$AppName = "SharePoint-Cleanup-Tool"
$ClientId = ""
$AppFound = $false

Write-Host "Checking for existing app registration..." -ForegroundColor Gray
Write-Host ""

Write-Host "  Searching for existing app: '$AppName'..." -NoNewline

try {
    # Try to create the app - if it exists, catch the error and retrieve it
    $AppRegistration = Register-PnPAzureADApp `
        -ApplicationName $AppName `
        -Tenant "$TenantName.onmicrosoft.com" `
        -SharePointDelegatePermissions "AllSites.FullControl" `
        -ErrorAction Stop
    
    # If we get here, app was created successfully
    $ClientId = $AppRegistration.'AzureAppId/ClientId'
    Write-Host " ✓ Created!" -ForegroundColor Green
    Write-Host ""
    Write-Host "  ══════════════════════════════════════════════════════" -ForegroundColor Green
    Write-Host "  ✓ App Created Successfully!" -ForegroundColor Green
    Write-Host "  ══════════════════════════════════════════════════════" -ForegroundColor Green
    Write-Host ""
    Write-Host "  Application Name: $AppName" -ForegroundColor White
    Write-Host "  Client ID: $ClientId" -ForegroundColor Cyan
    Write-Host ""
    Write-Host "  ══════════════════════════════════════════════════════" -ForegroundColor Green
    Write-Host ""
    Write-Host "  ⚠ IMPORTANT: Grant Admin Consent" -ForegroundColor Yellow
    Write-Host "  Opening consent page in your browser..." -ForegroundColor Gray
    Write-Host ""
    
    # Open admin consent URL
    $ConsentUrl = "https://login.microsoftonline.com/$TenantName.onmicrosoft.com/adminconsent?client_id=$ClientId"
    Start-Process $ConsentUrl
    Start-Sleep -Seconds 2
    
    Write-Host "  After granting consent, press any key to continue..." -ForegroundColor Cyan
    $null = $Host.UI.RawUI.ReadKey("NoEcho,IncludeKeyDown")
}
catch {
    $errorMsg = $_.Exception.Message
    
    # Check if app already exists
    if ($errorMsg -like "*already exists*") {
        Write-Host " ✓ Found!" -ForegroundColor Green
        Write-Host ""
        
        # Try to retrieve the existing app's Client ID using multiple methods
        Write-Host "  Retrieving app details..." -ForegroundColor Gray
        
        try {
            # Method 1: Try Get-PnPAzureADApp directly
            $ExistingApp = Get-PnPAzureADApp -ApplicationName $AppName -ErrorAction SilentlyContinue
            
            if ($ExistingApp -and -not [string]::IsNullOrWhiteSpace($ExistingApp.AzureAppId)) {
                $ClientId = $ExistingApp.AzureAppId
                Write-Host ""
                Write-Host "  ══════════════════════════════════════════════════════" -ForegroundColor Cyan
                Write-Host "  ✓ Existing App Found!" -ForegroundColor Cyan
                Write-Host "  ══════════════════════════════════════════════════════" -ForegroundColor Cyan
                Write-Host ""
                Write-Host "  Application Name: $AppName" -ForegroundColor White
                Write-Host "  Client ID: $ClientId" -ForegroundColor Cyan
                Write-Host ""
                Write-Host "  ══════════════════════════════════════════════════════" -ForegroundColor Cyan
                Write-Host ""
                Write-Host "  ⚠ NOTE: Ensure admin consent has been granted" -ForegroundColor Yellow
                Write-Host "  in Azure Portal for this application." -ForegroundColor Gray
                Write-Host ""
            }
            else {
                throw "Could not retrieve app ID"
            }
        }
        catch {
            Write-Host " ⚠ Could not retrieve app ID automatically" -ForegroundColor Yellow
            Write-Host ""
            Write-Host "  ══════════════════════════════════════════════════════" -ForegroundColor Yellow
            Write-Host "  OPENING AZURE PORTAL..." -ForegroundColor Yellow
            Write-Host "  ══════════════════════════════════════════════════════" -ForegroundColor Yellow
            Write-Host ""
            Write-Host "  Opening App Registrations page in your browser..." -ForegroundColor Gray
            Write-Host "  Please find '$AppName' and copy the Client ID" -ForegroundColor Gray
            Write-Host ""
            
            # Open Azure Portal to App Registrations
            $AzurePortalUrl = "https://portal.azure.com/#view/Microsoft_AAD_RegisteredApps/ApplicationsListBlade"
            Start-Process $AzurePortalUrl
            Start-Sleep -Seconds 3
            
            Write-Host "  Press any key once you have copied the Client ID..." -ForegroundColor Cyan
            $null = $Host.UI.RawUI.ReadKey("NoEcho,IncludeKeyDown")
        }
    }
    else {
        Write-Host " ✗ Failed" -ForegroundColor Red
        Write-Host ""
        Write-Host "  Error: $errorMsg" -ForegroundColor Red
    }
}

# Prompt user for Client ID if not obtained automatically
if ([string]::IsNullOrWhiteSpace($ClientId)) {
    Write-Host "Enter your Application (Client) ID:" -ForegroundColor Yellow
    Write-Host "(This is found in Azure Portal > App registrations > Your app > Application ID)" -ForegroundColor Gray
    $ClientId = Read-Host "Client ID"
    
    if ([string]::IsNullOrWhiteSpace($ClientId)) {
        Write-Host ""
        Write-Host "✗ Client ID is required. Exiting." -ForegroundColor Red
        exit
    }
}

Write-Host ""
Write-Host "✓ App Configuration Complete" -ForegroundColor Green
Write-Host "  Using Client ID: $ClientId" -ForegroundColor Cyan
Write-Host "  Make sure admin consent has been granted in Azure Portal" -ForegroundColor Gray
Write-Host ""

# ========== STEP 3: ADMIN EMAIL ==========
Write-Host "[STEP 3] Administrator Account" -ForegroundColor Yellow
Write-Host "─────────────────────────────────────────────────────────" -ForegroundColor DarkGray
$AdminEmail = Read-Host "Enter your admin email address (for access grants)"
if ([string]::IsNullOrWhiteSpace($AdminEmail)) { 
    Write-Host "✗ Admin email is required. Exiting." -ForegroundColor Red
    exit 
}
Write-Host "✓ Admin: $AdminEmail" -ForegroundColor Green
Write-Host ""

# ========== STEP 4: USER SELECTION PREFERENCE ==========
Write-Host "[STEP 4] Processing Scope" -ForegroundColor Yellow
Write-Host "─────────────────────────────────────────────────────────" -ForegroundColor DarkGray
Write-Host "Will you process ALL users or SPECIFIC users?" -ForegroundColor White
Write-Host ""
Write-Host "  [A] ALL users in the tenant" -ForegroundColor Green
Write-Host "  [S] SPECIFIC user(s) only" -ForegroundColor Yellow
Write-Host ""
$ScopeChoice = Read-Host "Choice (A/S)"
Write-Host ""

# ========== STEP 5: LOGGING LEVEL ==========
Write-Host "[STEP 5] Logging Verbosity" -ForegroundColor Yellow
Write-Host "─────────────────────────────────────────────────────────" -ForegroundColor DarkGray
Write-Host "How detailed should the output be?" -ForegroundColor White
Write-Host ""
Write-Host "  [V] VERBOSE - Show every file with details" -ForegroundColor Cyan
Write-Host "  [N] NORMAL  - Show summary only" -ForegroundColor Gray
Write-Host ""
$VerboseChoice = Read-Host "Choice (V/N)"
$VerboseLogging = ($VerboseChoice -eq "V")
Write-Host ""

# ========== STEP 5: LOGGING LEVEL ==========
Write-Host "[STEP 5] Logging Verbosity" -ForegroundColor Yellow
Write-Host "─────────────────────────────────────────────────────────" -ForegroundColor DarkGray
Write-Host "Remove admin access after processing?" -ForegroundColor White
Write-Host "(Recommended for security - removes your temporary access rights)" -ForegroundColor Gray
Write-Host ""
Write-Host "  [Y] Yes - Remove my access after cleanup" -ForegroundColor Green
Write-Host "  [N] No  - Keep my access" -ForegroundColor Yellow
Write-Host ""
$RemoveAccess = Read-Host "Choice (Y/N)"
$RemoveAccessAfter = ($RemoveAccess -eq "Y")
Write-Host ""

# ========== STEP 7: ACCESS CLEANUP ==========
Write-Host "[STEP 7] Remove Admin Access After Cleanup?" -ForegroundColor Yellow
Write-Host "─────────────────────────────────────────────────────────" -ForegroundColor DarkGray
Write-Host "(Recommended for security - removes your temporary access rights)" -ForegroundColor Gray
Write-Host ""
Write-Host "  [Y] Yes - Remove my access after cleanup" -ForegroundColor Green
Write-Host "  [N] No  - Keep my access" -ForegroundColor Yellow
Write-Host ""
$RemoveAccess2 = Read-Host "Choice (Y/N)"
$RemoveAccessAfter = ($RemoveAccess2 -eq "Y")
Write-Host ""

# ========== CONFIGURATION SUMMARY ==========
Write-Host "══════════════════════════════════════════════════════════" -ForegroundColor Cyan
Write-Host "                CONFIGURATION SUMMARY                     " -ForegroundColor Cyan
Write-Host "══════════════════════════════════════════════════════════" -ForegroundColor Cyan
Write-Host "Tenant:          $TenantName.onmicrosoft.com" -ForegroundColor White
Write-Host "Admin:           $AdminEmail" -ForegroundColor White
Write-Host "App ID:          $ClientId" -ForegroundColor White
Write-Host "Scope:           $(if ($ScopeChoice -eq 'A') { 'ALL USERS' } else { 'SPECIFIC USERS' })" -ForegroundColor White
Write-Host "Logging:         $(if ($VerboseLogging) { 'VERBOSE' } else { 'NORMAL' })" -ForegroundColor White
Write-Host "Remove Access:   $(if ($RemoveAccessAfter) { 'YES' } else { 'NO' })" -ForegroundColor White
Write-Host "══════════════════════════════════════════════════════════" -ForegroundColor Cyan
Write-Host ""
Write-Host "Press any key to continue or Ctrl+C to cancel..." -ForegroundColor Yellow
$null = $Host.UI.RawUI.ReadKey("NoEcho,IncludeKeyDown")
Write-Host ""

# ========== BUILD URLS ==========
$AdminUrl = "https://$TenantName-admin.sharepoint.com"
$MySiteHost = "https://$TenantName-my.sharepoint.com"

# ========== CONNECT TO ADMIN CENTER ==========
Write-Host "[CONNECTION] Connecting to SharePoint Admin Center..." -ForegroundColor Yellow
Write-Host "URL: $AdminUrl" -ForegroundColor Gray
try {
    Connect-PnPOnline -Url $AdminUrl -Interactive -ClientId $ClientId -ErrorAction Stop
    Write-Host "✓ Connected successfully!" -ForegroundColor Green
} catch {
    Write-Host "✗ Connection failed!" -ForegroundColor Red
    Write-Host "Error: $($_.Exception.Message)" -ForegroundColor Red
    Write-Host ""
    Write-Host "Common issues:" -ForegroundColor Yellow
    Write-Host "  • Check that the Client ID is correct" -ForegroundColor Gray
    Write-Host "  • Ensure API permissions are granted" -ForegroundColor Gray
    Write-Host "  • Verify your account has SharePoint Admin role" -ForegroundColor Gray
    exit
}
Write-Host ""

# ========== RETRIEVE SharePoint SITES ==========
Write-Host "[DISCOVERY] Scanning for SharePoint sites..." -ForegroundColor Yellow
Write-Host "(This may take a few minutes depending on tenant size)" -ForegroundColor Gray

# Get all tenant sites (both OneDrive and SharePoint)
$AllSites = Get-PnPTenantSite -IncludeOneDriveSites

# Filter to get OneDrive sites (personal sites)
$SharePointSites = $AllSites | Where-Object { $_.Url -like "$MySiteHost/personal/*" }

$Count = $SharePointSites.Count
Write-Host "✓ Found $Count OneDrive site(s)" -ForegroundColor Green

if ($Count -eq 0) {
    Write-Host "✗ No OneDrive sites found. Check permissions." -ForegroundColor Red
    exit
}
Write-Host ""

# ========== USER SELECTION ==========
Write-Host "══════════════════════════════════════════════════════════" -ForegroundColor Cyan
Write-Host "              AVAILABLE SharePoint USERS ($Count)              " -ForegroundColor Cyan
Write-Host "══════════════════════════════════════════════════════════" -ForegroundColor Cyan
$i = 0
foreach ($Site in $SharePointSites) {
    $i++
    Write-Host "  [$i] $($Site.Owner)" -ForegroundColor Gray
}
Write-Host "══════════════════════════════════════════════════════════" -ForegroundColor Cyan
Write-Host ""

$TargetSites = @()

if ($ScopeChoice -eq "S") {
    Write-Host "Select user(s) by number:" -ForegroundColor Yellow
    Write-Host "(Separate multiple numbers with commas, e.g., '1,3,5' or single number '2')" -ForegroundColor Gray
    $SelectedNumbers = Read-Host "User number(s)"
    
    # Parse the input numbers
    $NumberArray = $SelectedNumbers -split ',' | ForEach-Object {$_.Trim()} | Where-Object {$_ -match '^\d+$'} | ForEach-Object {[int]$_}
    
    if ($NumberArray.Count -eq 0) {
        Write-Host "✗ No valid numbers entered. Exiting." -ForegroundColor Red
        exit
    }
    
    # Validate and collect selected sites
    $SelectedEmails = @()
    foreach ($num in $NumberArray) {
        if ($num -ge 1 -and $num -le $SharePointSites.Count) {
            $SelectedEmails += $SharePointSites[$num - 1].Owner
        }
        else {
            Write-Host "⚠ Warning: User number $num is out of range (1-$($SharePointSites.Count)) - skipping" -ForegroundColor Yellow
        }
    }
    
    if ($SelectedEmails.Count -eq 0) {
        Write-Host "✗ No valid users selected. Exiting." -ForegroundColor Red
        exit
    }
    
    $TargetSites = $SharePointSites | Where-Object {$SelectedEmails -contains $_.Owner}
    
    Write-Host ""
    Write-Host "Selected user(s):" -ForegroundColor Cyan
    foreach ($site in $TargetSites) {
        Write-Host "  ✓ $($site.Owner)" -ForegroundColor Green
    }
    Write-Host ""
    Write-Host "✓ Targeting $($TargetSites.Count) user(s)" -ForegroundColor Green
}
else {
    $TargetSites = $SharePointSites
    Write-Host "✓ Targeting ALL $Count user(s)" -ForegroundColor Green
}
Write-Host ""

# ========== FINAL CONFIRMATION ==========
Write-Host "══════════════════════════════════════════════════════════" -ForegroundColor Red
Write-Host "                    ⚠ WARNING ⚠                          " -ForegroundColor Red
Write-Host "══════════════════════════════════════════════════════════" -ForegroundColor Red
Write-Host "About to DELETE ALL VERSION HISTORY for:" -ForegroundColor Yellow
Write-Host "  • Users: $($TargetSites.Count)" -ForegroundColor White
Write-Host "  • This action CANNOT be undone!" -ForegroundColor Red
Write-Host "══════════════════════════════════════════════════════════" -ForegroundColor Red
Write-Host ""
$Confirm = Read-Host "Type 'DELETE' to confirm (or anything else to cancel)"

if ($Confirm -ne "DELETE") {
    Write-Host "✗ Operation cancelled by user." -ForegroundColor Yellow
    exit
}
Write-Host ""

# ========== PROCESSING LOOP ==========
Write-Host "══════════════════════════════════════════════════════════" -ForegroundColor Green
Write-Host "              STARTING VERSION CLEANUP                    " -ForegroundColor Green
Write-Host "══════════════════════════════════════════════════════════" -ForegroundColor Green
Write-Host ""

$TotalFilesProcessed = 0
$TotalVersionsDeleted = 0
$FailedSites = @()
$UserNumber = 0

foreach ($Site in $TargetSites) {
    $UserNumber++
    $Url = $Site.Url
    $Owner = $Site.Owner
    
    Write-Host "┌─────────────────────────────────────────────────────────┐" -ForegroundColor Cyan
    Write-Host "│ USER [$UserNumber/$($TargetSites.Count)]: $Owner" -ForegroundColor Cyan
    Write-Host "└─────────────────────────────────────────────────────────┘" -ForegroundColor Cyan
    Write-Host "URL: $Url" -ForegroundColor DarkGray
    Write-Host ""
    
    try {
        # GRANT ADMIN ACCESS
        Write-Host "  [1/6] Granting admin access..." -NoNewline
        try {
            Set-PnPTenantSite -Url $Url -Owners @($AdminEmail) -ErrorAction Stop
            Start-Sleep -Seconds 2
            Write-Host " ✓" -ForegroundColor Green
        }
        catch {
            Write-Host " ⚠ Warning: $($_.Exception.Message)" -ForegroundColor Yellow
            Write-Host "        Attempting to continue..." -ForegroundColor Gray
        }
        
        # CONNECT TO SITE
        Write-Host "  [2/6] Connecting to user site..." -NoNewline
        try {
            $UserConn = Connect-PnPOnline -Url $Url -Interactive -ClientId $ClientId -ReturnConnection -ErrorAction Stop
            Write-Host " ✓" -ForegroundColor Green
        }
        catch {
            Write-Host " ✗ Failed" -ForegroundColor Red
            Write-Host "        Error: $($_.Exception.Message)" -ForegroundColor Red
            $FailedSites += [PSCustomObject]@{
                Owner = $Owner
                Url = $Url
                Error = "Connection failed"
            }
            continue
        }
        
        # DETECT LIBRARY
        Write-Host "  [3/6] Detecting document library..." -NoNewline
        
        $DocumentLibrary = $null
        $PossibleNames = @("Documents", "Shared Documents", "Documenten", "Dokumenty", "Documentos")
        
        foreach ($LibName in $PossibleNames) {
            try {
                $TestLib = Get-PnPList -Identity $LibName -Connection $UserConn -ErrorAction SilentlyContinue
                if ($TestLib) {
                    $DocumentLibrary = $TestLib
                    break
                }
            } catch { }
        }
        
        if (-not $DocumentLibrary) {
            $AllLists = Get-PnPList -Connection $UserConn
            $DocumentLibrary = $AllLists | Where-Object { 
                $_.BaseTemplate -eq 101 -and $_.Hidden -eq $false 
            } | Select-Object -First 1
        }
        
        if (-not $DocumentLibrary) {
            Write-Host " ✗ Not found" -ForegroundColor Red
            $FailedSites += [PSCustomObject]@{
                Owner = $Owner
                Url = $Url
                Error = "No document library"
            }
            continue
        }
        
        $LibraryName = $DocumentLibrary.Title
        Write-Host " ✓ '$LibraryName'" -ForegroundColor Green
        
        # SET VERSION LIMIT
        Write-Host "  [4/6] Setting version limit to 1..." -NoNewline
        try {
            # First, enable versioning if it's not already enabled
            Set-PnPList -Identity $LibraryName -EnableVersioning $true -Connection $UserConn -ErrorAction Stop
            
            # Then set the major versions limit
            Set-PnPList -Identity $LibraryName -MajorVersions 1 -Connection $UserConn -ErrorAction Stop
            Write-Host " ✓" -ForegroundColor Green
        } catch {
            Write-Host " ⚠ Could not modify" -ForegroundColor Yellow
            Write-Host "        (Versioning may already be disabled or library is read-only)" -ForegroundColor Gray
        }

        # SCAN FILES
        Write-Host "  [5/6] Scanning files..." -NoNewline
        
        $AllFiles = @()
        $TotalFileCount = 0
        
        try {
            # Increase timeout and use batched approach
            $Context = $UserConn.Context
            $Context.RequestTimeout = 300000  # 5 minutes timeout
            
            # Get files in smaller batches to avoid timeout
            $AllFiles = Get-PnPListItem -List $LibraryName -PageSize 1000 -Connection $UserConn -Fields "FileLeafRef", "FileRef", "File_x0020_Size", "Modified" | 
                        Where-Object { $_.FileSystemObjectType -eq "File" }
            
            $TotalFileCount = $AllFiles.Count
            Write-Host " ✓ Found $TotalFileCount file(s)" -ForegroundColor Cyan
        }
        catch {
            Write-Host " ⚠ Timeout - Trying alternative method..." -ForegroundColor Yellow
            
            # Fallback: Get files without additional fields (faster)
            try {
                $AllFiles = Get-PnPListItem -List $LibraryName -PageSize 500 -Connection $UserConn | 
                            Where-Object { $_.FileSystemObjectType -eq "File" }
                
                $TotalFileCount = $AllFiles.Count
                Write-Host ""
                Write-Host "        ✓ Found $TotalFileCount file(s) (using fast scan)" -ForegroundColor Cyan
            }
            catch {
                Write-Host " ✗ Failed to scan" -ForegroundColor Red
                Write-Host "        Error: Library may be too large or have too many items" -ForegroundColor Red
                Write-Host "        Recommendation: Process this library directly in SharePoint" -ForegroundColor Yellow
                $FailedSites += [PSCustomObject]@{
                    Owner = $Owner
                    Url = $Url
                    Error = "Library scan timeout - too many files"
                }
                continue
            }
        }
        
        if ($TotalFileCount -eq 0) {
            Write-Host "        No files to process." -ForegroundColor Gray
            Write-Host ""
            continue
        }
        
        # Show warning for large libraries
        if ($TotalFileCount -gt 5000) {
            Write-Host "        ⚠ Large library detected ($TotalFileCount files)" -ForegroundColor Yellow
            Write-Host "        This may take a while. Processing in batches..." -ForegroundColor Gray
        }
        
        # DELETE VERSIONS - Bulk operation for speed
        Write-Host "  [6/6] Deleting versions..." -ForegroundColor Yellow
        Write-Host ""
        
        $UserFilesProcessed = 0
        $UserFilesWithVersions = 0
        $UserFilesSkipped = 0
        $ErrorCount = 0
        $FileCounter = 0
        $TotalVersionsCount = 0
        
        Write-Host "        Processing $TotalFileCount file(s) - Deleting all versions at once..." -ForegroundColor Cyan
        Write-Host ""
        
        foreach ($item in $AllFiles) {
            $FileCounter++
            $fileName = $item.FieldValues.FileLeafRef
            $fileUrl = $item.FieldValues.FileRef
            $fileSize = $item.FieldValues.File_x0020_Size
            $modified = $item.FieldValues.Modified
            
            # Progress indicator with file name
            if ($FileCounter % 10 -eq 0 -or $FileCounter -eq 1) {
                $percentComplete = [math]::Round(($FileCounter / $TotalFileCount) * 100, 1)
                Write-Host "        [$FileCounter/$TotalFileCount - $percentComplete%] $fileName" -ForegroundColor DarkGray
            }
            
            try {
                # Delete all versions at once (like web interface)
                $retryCount = 0
                $maxRetries = 3
                $success = $false
                $versionCount = 0
                
                while (-not $success -and $retryCount -lt $maxRetries) {
                    try {
                        # Use Remove-PnPFileVersion with -All flag to delete all versions in one operation
                        Remove-PnPFileVersion -Url $fileUrl -All -Force -Connection $UserConn -ErrorAction Stop
                        $success = $true
                        $versionCount = 1  # Assume at least 1 version was deleted
                        
                        $UserFilesWithVersions++
                        $TotalVersionsCount++
                    }
                    catch {
                        $errorMsg = $_.Exception.Message
                        
                        # Check if it's a "no versions" error
                        if ($errorMsg -like "*No file versions*" -or $errorMsg -like "*versions to delete*" -or $errorMsg -like "*not found*") {
                            $success = $true  # Not an error, just no versions
                            $UserFilesSkipped++
                        }
                        else {
                            $retryCount++
                            if ($retryCount -lt $maxRetries) {
                                Start-Sleep -Milliseconds 500
                            }
                            else {
                                throw $_
                            }
                        }
                    }
                }
            }
            catch {
                $errorMsg = $_.Exception.Message
                
                if ($errorMsg -like "*No file versions*" -or $errorMsg -like "*versions to delete*") {
                    $UserFilesSkipped++
                }
                else {
                    Write-Host "        ✗ $fileName - ERROR: $errorMsg" -ForegroundColor Red
                    $ErrorCount++
                }
            }
            
            $UserFilesProcessed++
        }
        
        Write-Host ""
        
        Write-Host ""
        Write-Host "  ┌───────────────────────────────────────────┐" -ForegroundColor DarkCyan
        Write-Host "  │          USER PROCESSING SUMMARY          │" -ForegroundColor Cyan
        Write-Host "  ├───────────────────────────────────────────┤" -ForegroundColor DarkCyan
        Write-Host "  │ Total Files:     $($TotalFileCount.ToString().PadLeft(20)) │" -ForegroundColor White
        Write-Host "  │ Cleaned:         $($UserFilesWithVersions.ToString().PadLeft(20)) │" -ForegroundColor Green
        Write-Host "  │ Skipped:         $($UserFilesSkipped.ToString().PadLeft(20)) │" -ForegroundColor Yellow
        Write-Host "  │ Errors:          $($ErrorCount.ToString().PadLeft(20)) │" -ForegroundColor $(if ($ErrorCount -gt 0) { "Red" } else { "Green" })
        Write-Host "  └───────────────────────────────────────────┘" -ForegroundColor DarkCyan
        Write-Host ""
        
        $TotalFilesProcessed += $UserFilesProcessed
        $TotalVersionsDeleted += $UserFilesWithVersions
        
        # REMOVE ADMIN ACCESS
        if ($RemoveAccessAfter) {
            Write-Host "  [Cleanup] Removing admin access..." -NoNewline
            try {
                $SiteOwners = Get-PnPSiteCollectionAdmin -Connection $UserConn | Where-Object { $_.LoginName -like "*$AdminEmail*" }
                foreach ($Admin in $SiteOwners) {
                    Remove-PnPSiteCollectionAdmin -Owners $Admin.LoginName -Connection $UserConn -ErrorAction SilentlyContinue
                }
                Write-Host " ✓" -ForegroundColor Green
            }
            catch {
                Write-Host " ⚠" -ForegroundColor Yellow
            }
        }
        
    } catch {
        Write-Host "  ✗ FATAL ERROR: $($_.Exception.Message)" -ForegroundColor Red
        $FailedSites += [PSCustomObject]@{
            Owner = $Owner
            Url = $Url
            Error = $_.Exception.Message
        }
    }
    
    Write-Host ""
}

# ========== FINAL SUMMARY ==========
Write-Host "══════════════════════════════════════════════════════════" -ForegroundColor Green
Write-Host "                   ✓ JOB COMPLETE ✓                      " -ForegroundColor Green
Write-Host "══════════════════════════════════════════════════════════" -ForegroundColor Green
Write-Host "Users Targeted:      $($TargetSites.Count)" -ForegroundColor White
Write-Host "Files Processed:     $TotalFilesProcessed" -ForegroundColor White
Write-Host "Versions Deleted:    $TotalVersionsDeleted" -ForegroundColor Cyan
Write-Host "Failed Sites:        $($FailedSites.Count)" -ForegroundColor $(if ($FailedSites.Count -gt 0) { "Red" } else { "Green" })
Write-Host "══════════════════════════════════════════════════════════" -ForegroundColor Green

if ($FailedSites.Count -gt 0) {
    Write-Host ""
    Write-Host "┌──────────────────────────────────────────────────────┐" -ForegroundColor Red
    Write-Host "│                  FAILED SITES                        │" -ForegroundColor Red
    Write-Host "└──────────────────────────────────────────────────────┘" -ForegroundColor Red
    foreach ($Failed in $FailedSites) {
        Write-Host "  User:  $($Failed.Owner)" -ForegroundColor Yellow
        Write-Host "  Error: $($Failed.Error)" -ForegroundColor Red
        Write-Host "  ───────────────────────────────────────" -ForegroundColor DarkGray
    }
}

Write-Host ""
Write-Host "═══════════════════════════════════════════════════════════" -ForegroundColor Cyan
Write-Host "Script completed at: $(Get-Date -Format 'yyyy-MM-dd HH:mm:ss')" -ForegroundColor Gray
Write-Host "═══════════════════════════════════════════════════════════" -ForegroundColor Cyan